DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=ziscar
DB_HOST=database

JWT_SECRET="jwt_secret"
EMAIL_APP_PASSWORD="phbxpvfgiesdqryo"

# Para desenvolvimento

DATABASE_URL="postgresql://postgres:admin@localhost:5432/ziscar?schema=public"
K6_EMAIL="john.doe@email.com"
K6_PASSWORD="Senha12345@"