DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=ziscar
DB_HOST=localhost

JWT_SECRET="jwt_secret"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/ziscar?schema=public"
EMAIL_APP_PASSWORD="abcdabcdabcdabcd"

K6_EMAIL=john.doe@email.com
K6_PASSWORD=admin