JWT_SECRET="jwt_secret"
JWT_EXPIRATION_TIME="3600"
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/NAME?schema=public"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="true"
EMAIL_USER="youremail@gmail.com"
EMAIL_APPPASSWORD="abcdabcdabcdabcd"