BASTION_OCID=ocid1.bastion.oc1.sa-saopaulo-1.abcd
BACKEND_OCID=ocid1.instance.oc1.sa-saopaulo-1.efgh
DATABASE_OCID=ocid1.instance.oc1.sa-saopaulo-1.ijkl
DATABASE_PORT=5462
LOAD_BALANCER_OCID=ocid1.loadbalancer.oc1.sa-saopaulo-1.mnop
SSL_EMAIL=johndoe@email.com